
USERNAME="root"
PASSWORD="root"
HOST="localhost"
BACKUP_DATABASE="'harp','gestor','chatbot'"
BACKUP_DIRECTORY="'/home/luanmarcos/Documentos/TRABALHO/ELOQUENTE','/home/luanmarcos/Imagens/FOTOS LUAN'"

GOOGLETOKEN="AIzaSyCDxOc4hAKZllL6di3vVGLHNU3YK6oS6H8"
GOOGLEFOLDERID="https://drive.google.com/drive/folders/1ujTcNY-K6Ou-_pTz37VWoLcOFFI709ne"
DIRECTORYTO="/home/luanmarcos/Documentos/dumps/"
