USERNAME="root"
PASSWORD="root"
HOST="localhost"
BACKUP_DATABASE="'harp','gestor','chatbot'"
BACKUP_DIRECTORIES="/home/luanmarcos/Imagens,/home/luanmarcos/Downloads"
DIRECTORYTO="/home/luanmarcos/Documentos/dumps/"
MEMORY_LIMIT="4000M"
SHARE_EMAIL="example@gmail.com"
