[
   {
      "username":"root",
      "password":"root",
      "database":"atendimento",
      "host":"localhost",
      "diretorio":"C:\\Users\\luanm\\OneDrive\\Documentos\\Luan\\LUAMP\\dumps\\atendimento\\"
   },
   {
      "username":"root",
      "password":"root",
      "database":"dfe",
      "host":"localhost",
      "diretorio":"C:\\Users\\luanm\\OneDrive\\Documentos\\Luan\\LUAMP\\dumps\\dfe\\"
   }
]