
USERNAME="root"
PASSWORD="root"
HOST="localhost"
BACKUP_DATABASE="'harp','gestor','chatbot'"
BACKUP_DIRECTORIES="/home/luanmarcos/Imagens,/home/luanmarcos/Downloads"

GOOGLETOKEN="auth-g.json"
GOOGLEFOLDERID="https://drive.google.com/drive/u/1/folders/1gFo7HFjS7T-3PSJjZjBZ2F62x5ycbR4y"
DIRECTORYTO="/home/luanmarcos/Documentos/dumps/"
MEMORY_LIMIT="4000M"
