
USERNAME="root"
PASSWORD="root"
HOST="localhost"
BACKUP_DATABASE="'harp','gestor','chatbot'"
BACKUP_DIRECTORIES="/home/luanmarcos/Imagens,/home/luanmarcos/Downloads"

GOOGLETOKEN="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"
GOOGLEFOLDERID="https://drive.google.com/drive/folders/1ujTcNY-K6Ou-_pTz37VWoLcOFFI709ne"
DIRECTORYTO="/home/luanmarcos/Documentos/dumps/"
